.list {
  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 1em;
}

.card-container {
  width: 250px;
  border: 1px solid rgba(255, 0, 0, 0.125);
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
}
.desc {
  height: 130px;
  padding: 10px;
}

.desc h2 {
  font-size: 1em;    
  font-weight: 400;
}
.desc h3, p {
  font-weight: 300;
}

.desc h3 {
  color: #6c757d;
  font-size: 1em;
  padding: 10px 0 10px 0;
}

.desc p {
  color: #6c757d;
}

#imgCard {
  width: 100%;
  height: 250px;
}

select {
  background-color: #343a40;
  color: #fff;
  height: 32px;
  width: 70px;
  position: relative;
  top: -2px;
}


.search-area{
  border:0;
  border-radius: 30px;
}
input[type="text"]{
  border:0;
  border-radius: 30px;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
}
#c-card{
  margin: 100px auto;
}